# MySQL settings
DB_ROOT_PASSWORD=root_password
DB_DATABASE=laravel
DB_USERNAME=my_user
DB_PASSWORD=my_password

# phpMyAdmin settings
PMA_HOST=mysql
PMA_USER=${DB_USERNAME}
PMA_PASSWORD=${DB_PASSWORD}
